# ilevent-backend

./: .gitignore  Dockerfile  docker-compose.yaml  docker_compose.yaml  pom.xml
src/main/java/com/ilevent/ilevent_backend/: IleventBackendApplication.java
src/main/java/com/ilevent/ilevent_backend/auth/controller/: AuthController.java
src/main/java/com/ilevent/ilevent_backend/auth/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/ilevent/ilevent_backend/auth/entity/: Auth.java  UserAuth.java
src/main/java/com/ilevent/ilevent_backend/auth/helper/: Claims.java
src/main/java/com/ilevent/ilevent_backend/auth/repository/: AuthRedisRepository.java
src/main/java/com/ilevent/ilevent_backend/auth/service/: AuthService.java
src/main/java/com/ilevent/ilevent_backend/config/: CloudinaryConfig.java  CorsConfigurationSourceImpl.java  RedisConfig.java  RsaKeyConfigProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ilevent/ilevent_backend/event/controller/: EventController.java
src/main/java/com/ilevent/ilevent_backend/event/entity/: Event.java
src/main/java/com/ilevent/ilevent_backend/event/repository/: EventRepository.java
src/main/java/com/ilevent/ilevent_backend/event/service/: EventService.java
src/main/java/com/ilevent/ilevent_backend/eventcategory/controller/: EventCategoryController.java
src/main/java/com/ilevent/ilevent_backend/eventcategory/dto/: EventCategoryRequestDto.java  EventCategoryResponseDto.java
src/main/java/com/ilevent/ilevent_backend/eventcategory/entity/: EventCategory.java  EventCategoryType.java
src/main/java/com/ilevent/ilevent_backend/eventcategory/repository/: EventCategoryRepository.java
src/main/java/com/ilevent/ilevent_backend/eventcategory/service/: EventCategoryService.java
src/main/java/com/ilevent/ilevent_backend/events/controller/: EventsController.java
src/main/java/com/ilevent/ilevent_backend/events/dto/: CreateEventRequestDto.java  CreateEventResponseDto.java  TicketDto.java  UpcomingCompletedResponseDto.java
src/main/java/com/ilevent/ilevent_backend/events/entity/: Events.java
src/main/java/com/ilevent/ilevent_backend/events/repository/: EventRepository.java  EventsRepository.java
src/main/java/com/ilevent/ilevent_backend/events/service/: CloudinaryService.java  EventService.java  EventsService.java
src/main/java/com/ilevent/ilevent_backend/exceptions/: ApplicationException.java  CreateGlobalExceptionHandler.java
src/main/java/com/ilevent/ilevent_backend/listEvents/dto/: ListEventDto.java
src/main/java/com/ilevent/ilevent_backend/listEvents/repository/: ListEventRepository.java
src/main/java/com/ilevent/ilevent_backend/pointsHistory/Service/: PointHistoryService.java
src/main/java/com/ilevent/ilevent_backend/pointsHistory/controller/: PointHistoryController.java
src/main/java/com/ilevent/ilevent_backend/pointsHistory/dto/: PointHistoryRequestDto.java  PointHistoryResponseDto.java
src/main/java/com/ilevent/ilevent_backend/pointsHistory/entity/: PointsHistory.java
src/main/java/com/ilevent/ilevent_backend/pointsHistory/repository/: PointHistoryRepository.java
src/main/java/com/ilevent/ilevent_backend/price/controller/: PriceController.java
src/main/java/com/ilevent/ilevent_backend/price/dto/: PriceRequestDto.java  PriceResponseDto.java
src/main/java/com/ilevent/ilevent_backend/price/entity/: Price.java
src/main/java/com/ilevent/ilevent_backend/price/repository/: PriceRepository.java
src/main/java/com/ilevent/ilevent_backend/price/service/: PriceService.java
src/main/java/com/ilevent/ilevent_backend/priceCalculation/dto/: PriceCalculationRequestDto.java  PriceCalculationResponseDto.java
src/main/java/com/ilevent/ilevent_backend/priceCalculation/service/: PriceCalculationService.java
src/main/java/com/ilevent/ilevent_backend/promoReferral/controller/: PromoReferralController.java
src/main/java/com/ilevent/ilevent_backend/promoReferral/dto/: PromoReferralRequestDto.java  PromoReferralResponseDto.java
src/main/java/com/ilevent/ilevent_backend/promoReferral/entity/: PromoReferral.java
src/main/java/com/ilevent/ilevent_backend/promoReferral/repository/: PromoReferralRepository.java
src/main/java/com/ilevent/ilevent_backend/promoReferral/service/: PromoReferralService.java
src/main/java/com/ilevent/ilevent_backend/purchasedTickets/controller/: PurchasedTicketController.java
src/main/java/com/ilevent/ilevent_backend/purchasedTickets/dto/: PurchasedTicketsResponseDto.java
src/main/java/com/ilevent/ilevent_backend/purchasedTickets/repository/: PurchasedTicketRepository.java
src/main/java/com/ilevent/ilevent_backend/purchasedTickets/service/: PurchasedTicketService.java
src/main/java/com/ilevent/ilevent_backend/referral/controller/: ReferralController.java
src/main/java/com/ilevent/ilevent_backend/referral/dto/: ReferralRequestDto.java  ReferralResponseDto.java
src/main/java/com/ilevent/ilevent_backend/referral/entity/: Referral.java
src/main/java/com/ilevent/ilevent_backend/referral/repository/: ReferralRepository.java
src/main/java/com/ilevent/ilevent_backend/referral/service/: ReferralService.java
src/main/java/com/ilevent/ilevent_backend/report/controller/: ReportController.java
src/main/java/com/ilevent/ilevent_backend/report/dto/: AttendanceDTO.java  RevenueByEventDTO.java
src/main/java/com/ilevent/ilevent_backend/report/entity/: Report.java
src/main/java/com/ilevent/ilevent_backend/report/repository/: ReportRepository.java
src/main/java/com/ilevent/ilevent_backend/report/service/: ReportService.java
src/main/java/com/ilevent/ilevent_backend/responses/: Response.java
src/main/java/com/ilevent/ilevent_backend/reviews/Controller/: ReviewController.java
src/main/java/com/ilevent/ilevent_backend/reviews/Service/: ReviewService.java
src/main/java/com/ilevent/ilevent_backend/transaction/: Transaction.java
src/main/java/com/ilevent/ilevent_backend/utils/: ReferralCodeGenerator.java
src/main/resources/: application.properties
src/test/java/com/ilevent/ilevent_backend/: IleventBackendApplicationTests.java
(+71 files in other folders)
